apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-token
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: http://10.43.116.61:8181/root/wil.git/
  username: root
  password: glpat-6YxzZYxRL3s8WzmTpg8x
