apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-token
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: http://gitlab-webservice-default.gitlab.svc.cluster.local:8181/root/wil.git/
  username: root
  password: TOKEN # Generate and change the token
