apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-token
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://gitlab.hosts.local/root/wil.git/
  username: root
  password: glpat-ZDVqT6XDZ7DYurHWox-z
