apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-token
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://gitlab.hosts.local/42/wil.git
  username: root
  password: glpat-msWaji3qnUtxjsHfWJWv
