apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-hosts
  namespace: kube-system
data:
  NodeHosts: |
    172.18.0.1 host.k3d.internal
    172.18.0.4 k3d-iot-bonus-serverlb
    172.18.0.2 k3d-iot-bonus-server-0
    172.18.0.3 k3d-iot-bonus-agent-0
    172.18.0.3 argocd.hosts.local
    172.18.0.3 gitlab.hosts.local
    172.18.0.3 kas.hosts.local
    172.18.0.3 minio.hosts.local
    172.18.0.3 registry.hosts.local
